# HangMan

./: HangMan.sln
HangMan/: Gallow.cs  Game.cs  GuessWord.cs  HandleInput.cs  HangMan.csproj  HangManGame.cs  InputHandler.cs  Player.cs  Program.cs  Validator.cs  WordGenerator.cs
HangMan/Common/: Gallow.cs  GuessWord.cs  HangManGame.cs  InputHandler.cs  Player.cs  Validator.cs
HangMan/Common/Classes/: Game.cs  GatheredWord.cs  History.cs  MistakeTracker.cs  Player.cs  Presenter.cs  SecretWord.cs  Settings.cs  UsedLettersTracker.cs
HangMan/Common/Enums/: Difficult.cs  Language.cs  Mode.cs  Subject.cs
HangMan/Common/HTTP/: HttpClientHelper.cs  IHttpClient.cs
HangMan/Common/Handlers/: GatheredWordHanlder.cs
HangMan/Common/Interfaces/: IGame.cs  IGatheredWord.cs  IHistory.cs  IMistakeTracker.cs  IMistakeTrackerProvider.cs  IPlayer.cs  IPresenter.cs  ISecretWord.cs  ISettings.cs  IUsedLettersTracker.cs  IUsedLettersTrackerProvider.cs  IWord.cs  IWordProvider.cs
HangMan/Common/Providers/: MistakeTrackerProvider.cs  UsedLettersTrackerProvider.cs  WordProvider.cs
HangMan/Common/Services/: GameService.cs  HistoryService.cs  MistakeTrackerService.cs  PlayerService.cs  PresenterService.cs  SecretWordService.cs  SettingsService.cs  UsedLettersTrackerService.cs  WordService.cs
HangMan/Common/WordGeneration/: IWordGenerator.cs  WordGeneratorService.cs
HangMan/Resources/: dictionary.json  dictionary.txt  gallows.json
HangMan/src/: Program.cs
HangMan/src/BaseClasses/: ApiWordGeneratorBase.cs  FileWordGeneratorBase.cs  PlayerBase.cs
HangMan/src/Enums/: Mode.cs  (+3 more)
(+41 files in other folders)
